absl-py==0.1.10
alabaster==0.7.12
altgraph==0.15
apipkg==1.5
appdirs==1.4.3
astor==0.6.2
atomicwrites==1.3.0
attrs==17.4.0
Babel==2.6.0
beautifulsoup4==4.6.0
bleach==3.1.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
Django==2.0.1
django-cors-headers==2.3.0
docopt==0.6.2
docutils==0.14
dukpy==0.2.0
execnet==1.6.0
face-recognition-models==0.3.0
Flask==1.0.1
Flask-Cors==3.0.7
Flask-HTTPAuth==3.2.4
Flask-Mako==0.4
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
future==0.16.0
futures==3.1.1
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
idna==2.6
imageio==2.4.1
imagesize==1.1.0
itsdangerous==0.24
javascripthon==0.10
Jinja2==2.10
jupyter-echarts-pypkg==0.1.1
lml==0.0.2
lxml==4.1.1
macholib==1.9
macropy3==1.1.0b2
Mako==1.0.9
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
more-itertools==7.0.0
MyQR==2.3.1
networkx==2.1
numpy==1.14.0
opencv-python==3.4.0
packaging==19.0
pandas==0.24.2
pathlib2==2.3.3
pdfminer3k==1.3.1
pefile==2017.11.5
pika==0.12.0
Pillow==6.0.0
pipreqs==0.4.9
pkginfo==1.5.0.1
pluggy==0.11.0
ply==3.11
protobuf==3.5.1
psutil==5.4.6
py==1.5.2
pyasn1==0.4.4
pycrypto==2.6.1
pyecharts==0.5.5
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
Pygments==2.4.0
PyInstaller==3.3.1
PyMySQL==0.9.3
pyparsing==2.2.0
pypiwin32==219
pytesseract==0.2.0
pytest==4.5.0
pytest-forked==1.0.2
pytest-timeout==1.3.3
pytest-xdist==1.28.0
python-dateutil==2.6.1
python-docx==0.8.6
python-whois==0.7.0
pythonwhois==2.4.3
pytz==2017.3
PyWavelets==0.5.2
qrcode==6.0
readme-renderer==24.0
requests==2.18.4
requests-toolbelt==0.9.1
rsa==3.4.2
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
selenium==3.9.0
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.2.10
sqlmap==1.3.3
tensorboard==1.6.0
tensorflow-gpu==1.6.0
tensorflow-tensorboard==1.5.0
termcolor==1.1.0
tld==0.9.1
tornado==5.0.2
tqdm==4.32.1
twine==1.13.0
urllib3==1.22
virtualenv==16.4.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whois==0.7
win-unicode-console==0.5
wordcloud==1.4.1
wxPython==4.0.5
xgboost==0.82
yarg==0.1.9
